input { stdin { } }
filter {
  grok {
	match => {"message" => "%{WORD:content}"}
	add_field => {
		"%{content}" => "hello, from %{host}"
	}
	add_tag => ["foo_%{content}"]
  }
}

output { stdout { codec => rubydebug } }

